═══════════════════════════════════════════════════════════
  QUICK GITHUB UPLOAD - Copy & Paste These Commands
═══════════════════════════════════════════════════════════

STEP 1: Open Terminal/Command Prompt and run:
─────────────────────────────────────────────────────────

cd KIRO/public-holidays
git init
git add .
git commit -m "Initial commit: European Public Holidays app"


STEP 2: Create Repository on GitHub
─────────────────────────────────────────────────────────

1. Go to: https://github.com/new
2. Repository name: european-public-holidays
3. Description: View public holidays and school holidays from European countries
4. Choose: Public
5. DO NOT check "Initialize with README"
6. Click "Create repository"


STEP 3: Push to GitHub (Replace YOUR_USERNAME)
─────────────────────────────────────────────────────────

git remote add origin https://github.com/YOUR_USERNAME/european-public-holidays.git
git branch -M main
git push -u origin main


STEP 4: Enable GitHub Pages (Optional - Free Hosting)
─────────────────────────────────────────────────────────

1. Go to repository Settings
2. Click "Pages" in sidebar
3. Source: main branch, / (root)
4. Click Save
5. Your app will be live at:
   https://YOUR_USERNAME.github.io/european-public-holidays/


═══════════════════════════════════════════════════════════
  Need Help? Check GITHUB_SETUP.md for detailed guide
═══════════════════════════════════════════════════════════
